<!doctype html>
<html lang="zh-cn">
  <head>
    <title>Unpack and Repack Initramfs // NyanC&#39;s Blog</title>
    <link rel="shortcut icon" href="/images/github.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="NyanC" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.nyanco.top/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unpack and Repack Initramfs"/>
<meta name="twitter:description" content="Unpack a initramfs and figure out what it does :eggplant: :eggplant: :eggplant:"/>

    <meta property="og:title" content="Unpack and Repack Initramfs" />
<meta property="og:description" content="Unpack a initramfs and figure out what it does :eggplant: :eggplant: :eggplant:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nyanco.top/posts/extract-and-repack-initramfs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-21T14:16:16&#43;08:00" />
<meta property="article:modified_time" content="2021-03-21T21:50:27&#43;08:00" />



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.nyanco.top"><img class="app-header-avatar" src="/images/avatar.jpg" alt="NyanC" /></a>
      <h1>NyanC&#39;s Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>At least I was a Big Dreamer.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Nayaco" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="/index.xml" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>RSS</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Unpack and Repack Initramfs</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 21, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>initramfs是一种嵌入在操作系统内核中的根文件系统(root filesystem),在boot的早期阶段就会载入,里面包含了完全启动系统所需的工具和文件.initramfs在完全启动后实际上并不会从内存中消失,这个<a href="https://www.linuxquestions.org/questions/linux-general-1/accessing-initrd-in-memory-after-boot-4175614932/?__cf_chl_jschl_tk__=3c085e1f32f31adec75525faf41b83178d0570bf-1616311609-0-AZj1LlCJkO4bsxNQm6gOccAtGIycIS-KJciOF3RCF59fzEWG7Su66dIdVpcN6QhWDBVODWFtm6aqPle4SIiL2JwLkR8uI-lvknKzG96qyNR75hCNjjugSDsnqL-qY4KpE5KIIT5cmsvL4sd3fr3D1DdL5gpux9MIhwPKKDBxfH_eS5ORM2PP_WfjZabU7fx_A1hjkeAvEhRJSrtF_vkTMDnd3a0QiGT1oPZUlcsVBx0bh1iE8jqgLjx61EojkBLuuZbnd_vXNBp5xHY_XmhBh02jZbQBEsvH2-1UvKg6r9R6BclHuql1lQuMoIS6NQLm4PPj45Bz0FBh1B6qRr-lP-JmMCmjBbOHLSamXaM8MjMATJC-ZlgpCr-iTc4YhRQ7_9eHFekwVue-j2RKoDjqbY8mHqKlbskrfBrsoZoxO-gsgoksBXK9BG0_McLpJykGyHsxD5izmOn1Hk_v5cmYZmeISBxrTAy5C7xvMt2RHDUr">文件系统</a>位于/dev/initrd之类的设备下,虽然并没有找到.</p>
<p>本文将拆解initrd/initramfs boot image,并粗略分析操作系统挂载内核后的启动过程(正确性存疑,看看就行).</p>
<h3 id="unpack-initramfs">Unpack initramfs</h3>
<p>我们以Archlinux boot目录下的initramfs-linux.img为例解包.
分析initramfs文件类型:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ file /boot/initramfs-linux
/boot/initramfs-linux.img: Zstandard compressed data <span class="o">(</span>v0.8+<span class="o">)</span>, Dictionary ID: None
</code></pre></div><p>至此我们知道Arch的initramfs文件是一个zst压缩包，下一步很简单解压这个文件就可以:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cp /boot/initramfs-linux.img ./initramfs-linux.img.zst <span class="o">&amp;&amp;</span> zstd -d ./initramfs-linux.img.zst
$ ls -lh
-rwxr-xr-x  <span class="m">1</span> &lt;username&gt; &lt;group&gt; 11M Mar <span class="m">21</span> 01:40 initramfs-linux.img.zst
-rwxr-xr-x  <span class="m">1</span> &lt;username&gt; &lt;group&gt; 32M Mar <span class="m">21</span> 01:40 initramfs-linux.img
</code></pre></div><p>我们这样就得到一个32MB的文件,也就是initramfs的本体,这个文件内的内容使用cpio提取:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cpio --extract --make-directories --format<span class="o">=</span>newc --no-absolute-filenames &lt; initramfs-linux.img
$ ls -lh
lrwxrwxrwx <span class="m">1</span> &lt;username&gt; &lt;group&gt;    <span class="m">7</span> Mar <span class="m">21</span> 01:42 bin -&gt; usr/bin
-rw-r--r-- <span class="m">1</span> &lt;username&gt; &lt;group&gt; 2.5K Mar <span class="m">21</span> 01:42 buildconfig
-rw-r--r-- <span class="m">1</span> &lt;username&gt; &lt;group&gt;   <span class="m">79</span> Mar <span class="m">21</span> 01:42 config
drwxr-xr-x <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 dev
drwxr-xr-x <span class="m">3</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 etc
drwxr-xr-x <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 hooks
-rwxr-xr-x <span class="m">1</span> &lt;username&gt; &lt;group&gt; 2.1K Mar <span class="m">21</span> 01:42 init
-rw-r--r-- <span class="m">1</span> &lt;username&gt; &lt;group&gt;  13K Mar <span class="m">21</span> 01:42 init_functions
lrwxrwxrwx <span class="m">1</span> &lt;username&gt; &lt;group&gt;    <span class="m">7</span> Mar <span class="m">21</span> 01:42 lib -&gt; usr/lib
lrwxrwxrwx <span class="m">1</span> &lt;username&gt; &lt;group&gt;    <span class="m">7</span> Mar <span class="m">21</span> 01:42 lib64 -&gt; usr/lib
drwxr-xr-x <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 new_root
drwxr-xr-x <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 proc
drwxr-xr-x <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 run
lrwxrwxrwx <span class="m">1</span> &lt;username&gt; &lt;group&gt;    <span class="m">7</span> Mar <span class="m">21</span> 01:42 sbin -&gt; usr/bin
drwxr-xr-x <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 sys
drwxr-xr-x <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 tmp
drwxr-xr-x <span class="m">5</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 usr
drwxr-xr-x <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 01:42 var
-rw-r--r-- <span class="m">1</span> &lt;username&gt; &lt;group&gt;    <span class="m">2</span> Mar <span class="m">21</span> 01:42 VERSION
</code></pre></div><p>(眼熟)WDNMD,DNA动了,我不玩了🍆 🍆 🍆.</p>
<p>/init文件是挂载内核后第一个调用的脚本,第一行
<code>#!/usr/bin/ash</code>
说明这个文件是用ash运行的,ash又是什么呢,看一下文件类型:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ file usr/bin/ash 
usr/bin/ash: symbolic link to busybox
</code></pre></div><p>Ash(Almquist shell)实际上是包含在busybox中的一个mininal shell.</p>
<p>Busybox是个挺神奇的应用,可以理解为一个捆绑了一堆应用的应用,调用内部命令的方式主要有两个:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ busybox <span class="o">[</span>Function<span class="o">]</span>
</code></pre></div><p>或者使用symbol/hard link链接到busybox,busybox会根据arg[0]的内容决定调用内部应用.</p>
<p>以上说的仅仅是Archlinux官方initramfs中的内容和/init文件的形式,如果是Centos PXE Boot版本的initrd.img,其中的内容则完全不同,/init文件也不再是一个busybox脚本:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ xz -dc &lt; ./initrd.img <span class="p">|</span> cpio -idmv
$ ls -lh
lrwxrwxrwx  <span class="m">1</span> &lt;username&gt; &lt;group&gt;    <span class="m">7</span> Mar <span class="m">21</span> 20:59 bin -&gt; usr/bin
-rw-r--r--  <span class="m">1</span> &lt;username&gt; &lt;group&gt;  <span class="m">149</span> Oct <span class="m">27</span> 00:11 .buildstamp
drwxr-xr-x  <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Oct <span class="m">27</span> 00:23 dev
drwxr-xr-x <span class="m">14</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 20:59 etc
lrwxrwxrwx  <span class="m">1</span> &lt;username&gt; &lt;group&gt;   <span class="m">23</span> Mar <span class="m">21</span> 20:59 init -&gt; usr/lib/systemd/systemd
lrwxrwxrwx  <span class="m">1</span> &lt;username&gt; &lt;group&gt;    <span class="m">7</span> Mar <span class="m">21</span> 20:59 lib -&gt; usr/lib
lrwxrwxrwx  <span class="m">1</span> &lt;username&gt; &lt;group&gt;    <span class="m">9</span> Mar <span class="m">21</span> 20:59 lib64 -&gt; usr/lib64
drwxr-xr-x  <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Oct <span class="m">27</span> 00:23 proc
drwxr-xr-x  <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Oct <span class="m">27</span> 00:23 root
drwxr-xr-x  <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Oct <span class="m">27</span> 00:23 run
lrwxrwxrwx  <span class="m">1</span> &lt;username&gt; &lt;group&gt;    <span class="m">8</span> Mar <span class="m">21</span> 20:59 sbin -&gt; usr/sbin
-rwxr-xr-x  <span class="m">1</span> &lt;username&gt; &lt;group&gt; 3.1K Sep <span class="m">30</span> 23:57 shutdown
drwxr-xr-x  <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Oct <span class="m">27</span> 00:23 sys
drwxr-xr-x  <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Oct <span class="m">27</span> 00:23 sysroot
drwxr-xr-x  <span class="m">2</span> &lt;username&gt; &lt;group&gt; 4.0K Oct <span class="m">27</span> 00:23 tmp
drwxr-xr-x  <span class="m">9</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 20:59 usr
drwxr-xr-x  <span class="m">3</span> &lt;username&gt; &lt;group&gt; 4.0K Mar <span class="m">21</span> 20:59 var
</code></pre></div><p>其中init文件指向的是systemd,甚至包含一个python2.7解释器.</p>
<h3 id="init">Init</h3>
<p>init脚本是内核启动后执行的首个一个命令,作用也非常简单,就是启用一些必需的kernel module并将真正的root挂载到新的root目录下然后转移到真正的root下.
init最少要挂载root,甚至内核模块也不需要在这一步加载.</p>
<p>这里从gentoo wiki上抄了一个mininalistic init example:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/busybox sh
</span><span class="cp"></span><span class="c1"># Mount the /proc and /sys filesystems.</span>
mount -t proc none /proc
mount -t sysfs none /sys

<span class="c1"># Do your stuff here.</span>
<span class="nb">echo</span> <span class="s2">&#34;This script just mounts and boots the rootfs, nothing else!&#34;</span>

<span class="c1"># Mount the root filesystem.</span>
mount -o ro /dev/sda1 /mnt/root

<span class="c1"># Clean up.</span>
umount /proc
umount /sys

<span class="c1"># Boot the real thing.</span>
<span class="nb">exec</span> switch_root /mnt/root /sbin/init
</code></pre></div><h3 id="repack-initramfs">Repack initramfs</h3>
<p>打包initramfs非常简单,这样那样就好了:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ find . 2&gt;/dev/null <span class="p">|</span> cpio -o -c -R root:root &gt; initramfs-new.img
$ zstd initramfs-new.img -o initramfs_new.img
</code></pre></div><p>initramfs_new.img就是我们需要initramfs文件.</p>
<p><strong>相关资料:</strong></p>
<ul>
<li>How to unpack/uncompress and repack/re-compress an initial ramdisk (initrd/initramfs) boot image file: <a href="https://access.redhat.com/solutions/24029">https://access.redhat.com/solutions/24029</a></li>
<li>Custom Initramfs: <a href="https://wiki.gentoo.org/wiki/Custom_Initramfs#Extracting_the_cpio_archive">https://wiki.gentoo.org/wiki/Custom_Initramfs#Extracting_the_cpio_archive</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<style>
  .hljs {
    background: rgb(238, 234, 234);
  }
</style>

<div class="post-comment">
  

<div id="vcomments" class="app-comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
  new Valine({
      el: '#vcomments' ,
      appId: 'ri1SLKJpbyyESG14uQHiwDtc-gzGzoHsz',
      appKey: '2MjdhHpp1yusSckOo8x7YVli',
      notify: 'false', 
      verify: 'false', 
      avatar:'monsterid', 
      placeholder: 'Comment Here...',
      visitor: 'true'
  });
</script>

<link rel="stylesheet" href="https://blog.nyanco.top/css/valine.css"/>  
</div>

<HR style= " FILTER: alpha (opacity = 0, finishopacity =100 , style= 1 )" width ="100%" color =#BBB cb 10 SIZE = 3>
<div class="footer container-xl width-full p-responsive">
    <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0" style="list-style: none;">
        
        <li class="mr-3 mr-lg-0">
        <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" style="margin-right: 0.5em;"href="https://blog.nyanco.top">
            <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
            <path fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
            </path>
            </svg>
        </a>
        Theme by <a href='https://github.com/vaga/hugo-theme-m10c'>m10c</a> & <a href='https://github.com/Nayaco/nyan-blog'>nyan-blog</a>
        </li>
        
    </ul>
    </div>
    <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
    </div>
</div>  

    </main>
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  </body>
</html>
