<!doctype html>
<html lang="zh-cn">
  <head>
    <title>Build a Diskless Cluster(Centos7) // NyanCの錬金工坊</title>
    <link rel="shortcut icon" href="/images/github.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="NyanC" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.nyanco.top/css/main.min.8bd5320ea12af3d7b52787813b9ec3f3f32caa99020e75c8196b233eedafc70e.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Build a Diskless Cluster(Centos7)"/>
<meta name="twitter:description" content="Build a Diskless Cluster With PXE, Easy"/>

    <meta property="og:title" content="Build a Diskless Cluster(Centos7)" />
<meta property="og:description" content="Build a Diskless Cluster With PXE, Easy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nyanco.top/posts/build-a-diskless-cluster/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-18T13:42:04+08:00" />
<meta property="article:modified_time" content="2022-10-20T15:57:37+08:00" />



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.nyanco.top"><img class="app-header-avatar" src="/images/avatar.jpg" alt="NyanC" /></a>
      <h1>NyanCの錬金工坊</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/friends/">Friends</a>
      </nav>
      <p>At least I was a Big Dreamer.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Nayaco" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="/index.xml" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>RSS</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Build a Diskless Cluster(Centos7)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 18, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://blog.nyanco.top/tags/linux/">Linux</a>
              <a class="tag" href="https://blog.nyanco.top/tags/pxe/">PXE</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>无盘集群(Diskless Cluster),指集群中计算节点没有安装可启动(Bootable)的操作系统,无盘集群优点是维护方便,减少存储资源投入,使用MPI等方式执行计算时执行文件同步较方便;缺点是对
集群的网络性能,存储节点的IO性能要求较高.(PXE:M61:Media no found 🙃</p>
<p>本文参考USTC集群资料撰写.</p>
<p>目标集群拓扑结构:</p>
<pre tabindex="0"><code>|----------------|
|172.25.2.101(m0)|----
|----------------|    |
|172.25.2.102(s1)|----
|----------------|    |---|Ethernet Switch| 
|172.25.2.103(s2)|----
|----------------|    |
|172.25.2.104(s3)|----
|----------------|
</code></pre><h3 id="准备工作">准备工作</h3>
<p>准备Centos7<a href="https://mirrors.tuna.tsinghua.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso">安装镜像</a>,此处地址为Tuna源.</p>
<p>如果使用IPMI/KVM安装镜像请自动跳过以下步骤:</p>
<p>准备USB flash installation medium.使用以下命令将镜像文件写入USB设备(使用USB设备/dev/sda,/dev/sdb&hellip;替换/dev/sdx):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ dd <span class="nv">bs</span><span class="o">=</span>4M <span class="k">if</span><span class="o">=</span>/path/to/centos.iso <span class="nv">of</span><span class="o">=</span>/dev/sdx <span class="nv">status</span><span class="o">=</span>progress <span class="o">&amp;&amp;</span> sync
</span></span></code></pre></div><p>在m0节点上安装Centos,并升级系统,安装必要的包:</p>
<p><em>dracut-network会为镜像内添加nfs等网络支持</em></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ yum -y update
</span></span><span class="line"><span class="cl">$ yum -y install nfs-utils tftp-server dnsmasq syslinux dracut dracut-network
</span></span></code></pre></div><p>dracut-network包安装后在/etc/dracut.conf文件中添加:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ vim /etc/dracut.conf
</span></span><span class="line"><span class="cl"><span class="c1"># add nfs root support</span>
</span></span><span class="line"><span class="cl"><span class="nv">add_dracutmodules</span><span class="o">+=</span><span class="s2">&#34;nfs&#34;</span>
</span></span></code></pre></div><p>关闭SELinux</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ vim /etc/sysconfig/selinux
</span></span><span class="line"><span class="cl"><span class="c1"># This file controls the state of SELinux on the system.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># SELINUX= can take one of these three values:</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     enforcing - SELinux security policy is enforced.</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     permissive - SELinux prints warnings instead of enforcing.</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     disabled - No SELinux policy is loaded.</span>
</span></span><span class="line"><span class="cl"><span class="nv">SELINUX</span><span class="o">=</span>disabled
</span></span><span class="line"><span class="cl"><span class="c1"># SELINUXTYPE= can take one of three values:</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     targeted - Targeted processes are protected,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     minimum - Modification of targeted policy. Only selected processes are protected. </span>
</span></span><span class="line"><span class="cl"><span class="c1">#     mls - Multi Level Security protection.</span>
</span></span><span class="line"><span class="cl"><span class="nv">SELINUXTYPE</span><span class="o">=</span>targeted 
</span></span><span class="line"><span class="cl">$ setenforce <span class="m">0</span>
</span></span></code></pre></div><p>关闭防火墙:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ systemctl disable firewalld <span class="o">&amp;&amp;</span> systemctl stop firewalld
</span></span></code></pre></div><p>配置内部网卡:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ vim /etc/sysconfig/network-scripts/ifcfg-&lt;LAN-NIC&gt;
</span></span><span class="line"><span class="cl"><span class="nv">BOOTPROTO</span><span class="o">=</span>static
</span></span><span class="line"><span class="cl"><span class="nv">IPADDR</span><span class="o">=</span>172.25.2.101
</span></span><span class="line"><span class="cl"><span class="nv">NETMASK</span><span class="o">=</span>255.255.255.0
</span></span><span class="line"><span class="cl"><span class="nv">ONBOOT</span><span class="o">=</span>yes
</span></span><span class="line"><span class="cl">$ ip addr add 172.25.2.101 dev &lt;LAN-NIC&gt;
</span></span></code></pre></div><h3 id="配置tftp和dhcp服务dnsmasq">配置TFTP和DHCP服务(dnsmasq)</h3>
<p>创建tftp root目录(/srv/tftp)并修改/etc/dnsmasq.conf,添加TFTP相关配置,或者将配置文件放在/etc/dnsmasq.d下:</p>
<pre tabindex="0"><code># Enable dnsmasq&#39;s built-in TFTP server
enable-tftp

# Set the root directory for files available via FTP.
tftp-root=/srv/tftp

# Do not abort if the tftp-root is unavailable
tftp-no-fail
</code></pre><p>配置PXE-BOOT相关配置项(Legacy):</p>
<pre tabindex="0"><code># pxe boot linux
dhcp-boot=pxelinux/pxelinux.0
</code></pre><p>添加DHCP服务器相关配置:</p>
<pre tabindex="0"><code># Only listen to routers&#39; LAN NIC.  Doing so opens up tcp/udp port 53 to
# localhost and udp port 67 to world:
interface=&lt;LAN-NIC&gt;

# dnsmasq will open tcp/udp port 53 and udp port 67 to world to help with
# dynamic interfaces (assigning dynamic ips). Dnsmasq will discard world
# requests to them, but the paranoid might like to close them and let the
# kernel handle them:
bind-interfaces

# Dynamic range of IPs to make available to LAN pc
dhcp-range=172.25.2.50,172.25.2.100,12h

# If you’d like to have dnsmasq assign static IPs, bind the LAN computer&#39;s
# NIC MAC address:
dhcp-host=&lt;MAC-S1&gt;,s1,172.25.2.102
dhcp-host=&lt;MAC-S2&gt;,s2,172.25.2.103
dhcp-host=&lt;MAC-S3&gt;,s3,172.25.2.104
</code></pre><p>配置DNSMASQ开机自启动:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ systemctl <span class="nb">enable</span> dnsmasq <span class="o">&amp;&amp;</span> systemctl start dnsmasq
</span></span></code></pre></div><h3 id="配置nfs相关服务">配置NFS相关服务</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ mkdir /nfs /client_nodes
</span></span></code></pre></div><p>配置NFS共享:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ vim /etc/exports
</span></span><span class="line"><span class="cl">/nfs            172.25.2.0/24<span class="o">(</span>rw,async,no_root_squash<span class="o">)</span>
</span></span><span class="line"><span class="cl">/client_nodes   172.25.2.0/24<span class="o">(</span>rw,async,no_root_squash<span class="o">)</span>
</span></span><span class="line"><span class="cl">/mnt            172.25.2.0/24<span class="o">(</span>rw,async,no_root_squash,crossmnt<span class="o">)</span>
</span></span><span class="line"><span class="cl">$ systemctl restart nfs
</span></span><span class="line"><span class="cl">$ exportfs -ra
</span></span></code></pre></div><p>配置NFS开机自启动:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ systemctl <span class="nb">enable</span> nfs
</span></span></code></pre></div><h3 id="配置计算节点操作系统文件">配置计算节点操作系统文件</h3>
<p>安装可以使用rsync同步本地文件到计算节点或者安装新的系统,以下方法二选一:</p>
<ul>
<li>直接安装新的系统文件:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ yum install @Base kernel dracut-network nfs-utils --installroot<span class="o">=</span>/nfs --releasever<span class="o">=</span>/
</span></span></code></pre></div><p>这个方法安装的系统文件比较干净,孩子用了都说好.</p>
<ul>
<li>rsync同步本地文件:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ rsync -a -e ssh --exclude<span class="o">=</span><span class="s1">&#39;/proc/*&#39;</span> --exclude<span class="o">=</span><span class="s1">&#39;/sys/*&#39;</span> / /nfs
</span></span></code></pre></div><p>这里需要修改网络配置:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">rm -f /nfs/etc/sysconfig/network-script/ifcfg-ens*
</span></span></code></pre></div><p>安装好系统文件后配置计算节点的挂载配置,修改/nfs/etc/fstab:</p>
<pre tabindex="0"><code># none    /tmp        tmpfs   defaults    0 0 
tmpfs   /dev/shm    tmpfs   defaults    0 0 
sysfs   /sys        sysfs   defaults    0 0 
proc    /proc       proc    defaults    0 0
172.25.2.101:/nfs   /    nfs defaults,rsize=32768,wsize=32768,intr   1 1
172.25.2.101:/mnt   /mnt nfs defaults,rsize=32768,wsize=32768,intr   1 2
</code></pre><h3 id="设置计算节点启动内核">设置计算节点启动内核</h3>
<p>复制本机vmlinuz文件到/srv/tftp目录,计算节点DHCP获取到IP后会从这里通过tftp下载:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cp /boot/vmlinuz-&lt;VMLINUZ-VERSION&gt;.el7.x86_64 /srv/tftp
</span></span></code></pre></div><p>在/srv/tftp目录下生成支持NFS-root的initrd文件:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ dracut --add nfs /srv/tftp/initramfs-&lt;VMLINUZ-VERSION&gt;.el7.x86_64.img &lt;VMLINUZ-VERSION&gt;.el7.x86_64
</span></span><span class="line"><span class="cl">$ chmod <span class="m">644</span> /srv/tftp/initramfs-&lt;VMLINUZ-VERSION&gt;.el7.x86_64.img
</span></span></code></pre></div><p>上面的方法可能会出现诡异的问题,如果上面的方法不行,直接从源下载相应的<a href="https://mirrors.tuna.tsinghua.edu.cn/centos/7.9.2009/os/x86_64/images/pxeboot/">pxeboot文件</a>.</p>
<h3 id="设置计算节点pxe引导文件">设置计算节点PXE引导文件</h3>
<p>复制/usr/share/syslinux/pxelinux.0文件和vesamenu.c32到/srv/tftp目录:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cp <span class="o">{</span>/usr/share/syslinux/pxelinux.0,/usr/share/syslinux/vesamenu.c32<span class="o">}</span> /srv/tftp/<span class="o">}</span>
</span></span></code></pre></div><p>在TFTP根目录下建立pxelinux.cfg目录:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ mkdir -p /srv/tftp/pxelinux.cfg
</span></span></code></pre></div><p>设置计算节点boot默认配置文件/srv/tftp/pxelinux.cfg/default:</p>
<pre tabindex="0"><code>default vesamenu.c32
timeout 10
# Clear the screen when exiting the menu, instead of leaving the menu displayed.
# For vesamenu, this means the graphical background is still displayed without
# the menu itself for as long as the screen remains in graphics mode.
menu clear
menu title CentOS 7
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

# Border Area
menu color border * #00000000 #00000000 none
# Selected item
menu color sel 0 #ffffffff #00000000 none
# Title bar
menu color title 0 #ff7ba3d0 #00000000 none
# Press [Tab] message
menu color tabmsg 0 #ff3a6496 #00000000 none
# Unselected menu item
menu color unsel 0 #84b8ffff #00000000 none
# Selected hotkey
menu color hotsel 0 #84b8ffff #00000000 none
# Unselected hotkey
menu color hotkey 0 #ffffffff #00000000 none
# Help text
menu color help 0 #ffffffff #00000000 none
# A scrollbar of some type? Not sure.
menu color scrollbar 0 #ffffffff #ff355594 none
# Timeout msg
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
# Command prompt text
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

# Do not display the actual menu unless the user presses a key. All that is displayed is a timeout message.

menu tabmsg Press Tab for full configuration options on menu items.
menu separator # insert an empty line
menu separator # insert an empty line

label linux
  menu label ^Cloud CentOS 7
  menu default
  kernel vmlinuz-&lt;VMLINUZ-VERSION&gt;.el7.x86_64
  append root=/dev/nfs rw nfsroot=172.25.2.101:/nfs,rsize=32768,wsize=32768 ip=dhcp selinux=0\
    initrd=initramfs-&lt;VMLINUZ-VERSION&gt;.el7.x86_64.img biosdevname=0 net.ifnames=0 ipv6.disable=1

menu end
</code></pre><h3 id="设置节点私有目录optional">设置节点私有目录(optional)</h3>
<p>除/var与/tmp目录外,基本都可以共享,考虑大IO应用(Gaussian),另外设定/tmp使用客户节点的本地硬盘.(USTC教的好)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cp -a /nfs/var /client_nodes/s1
</span></span><span class="line"><span class="cl">$ cp -a /nfs/var /client_nodes/s2
</span></span><span class="line"><span class="cl">$ cp -a /nfs/var /client_nodes/s3
</span></span></code></pre></div><p>设置客户节点启动脚本:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ vim /nfs/etc/rc.local
</span></span><span class="line"><span class="cl"><span class="c1">#!/bin/bash</span>
</span></span><span class="line"><span class="cl"><span class="c1"># THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Please note that you must run &#39;chmod +x /etc/rc.d/rc.local&#39; to ensure</span>
</span></span><span class="line"><span class="cl"><span class="c1"># that this script will be executed during boot.</span>
</span></span><span class="line"><span class="cl">touch /var/lock/subsys/local
</span></span><span class="line"><span class="cl">mount -o rw 172.25.2.101:/diskless/nodes/<span class="nv">$HOSTNAME</span>/var /var
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mount /dev/sda /tmp
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> !<span class="o">=</span> <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    mkfs.xfs /dev/sda
</span></span><span class="line"><span class="cl">    <span class="c1"># mkfs.ext4 /dev/sda</span>
</span></span><span class="line"><span class="cl">    mount /dev/sda /tmp
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></div><p>设置计算节点的rc.local开机自启动:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ chroot /diskless/root
</span></span><span class="line"><span class="cl">$ chmod +x /etc/rc.d/rc.local
</span></span><span class="line"><span class="cl">$ systemctl <span class="nb">enable</span> rc-local
</span></span><span class="line"><span class="cl">$ <span class="nb">exit</span> <span class="c1"># ^D</span>
</span></span></code></pre></div><h3 id="后记">后记</h3>
<p>最后不要忘记修改计算节点root密码:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ chroot /nfs
</span></span><span class="line"><span class="cl">$ passwd
</span></span></code></pre></div><p>其他的内容包括Infiniband,CUDA等安装在此处不多做介绍.</p>
<p><strong>相关资料:</strong></p>
<ul>
<li>CentOS 7.6无盘集群设置:<a href="http://hmli.ustc.edu.cn/doc/linux/centos7.6-diskless/">http://hmli.ustc.edu.cn/doc/linux/centos7.6-diskless/</a></li>
<li>Configuring Dnsmasq to Support PXE Clients: <a href="https://docs.oracle.com/cd/E37670_01/E41137/html/ol-dnsmasq-conf.html">https://docs.oracle.com/cd/E37670_01/E41137/html/ol-dnsmasq-conf.html</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>


<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<style>
  .hljs {
    background: rgb(238, 234, 234);
  }
</style>

<div class="post-comment">
  

<div id="vcomments" class="app-comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
  new Valine({
      el: '#vcomments' ,
      appId: 'ri1SLKJpbyyESG14uQHiwDtc-gzGzoHsz',
      appKey: '2MjdhHpp1yusSckOo8x7YVli',
      notify: 'false', 
      verify: 'false', 
      avatar:'monsterid', 
      placeholder: 'Comment Here...',
      visitor: 'true'
  });
</script>

<link rel="stylesheet" href="https://blog.nyanco.top/css/valine.css"/>  
</div>

<HR style= " FILTER: alpha (opacity = 0, finishopacity =100 , style= 1 )" width ="100%" color =#BBB cb 10 SIZE = 3>
<div class="footer container-xl width-full p-responsive">
    <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0" style="list-style: none;">
        
        <li class="mr-3 mr-lg-0">
        <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" style="margin-right: 0.5em;"href="https://blog.nyanco.top">
            <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
            <path fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
            </path>
            </svg>
        </a>
        Theme by <a href='https://github.com/vaga/hugo-theme-m10c'>m10c</a> & <a href='https://github.com/Nayaco/nyan-blog'>nyan-blog</a>
        </li>
        
    </ul>
    </div>
    <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
    </div>
</div>  

    </main>
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  </body>
</html>
